spring.datasource.url=jdbc:mysql://localhost:3306/wideond?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Gaia@1979
 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true